{
    "name": "react-lazy-with-preload",
    "version": "1.0.0",
    "description": "Wraps the React.lazy API with preload functionality",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "author": "Ian Schmitz <ianschmitz@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ianschmitz/react-lazy-with-preload.git"
    },
    "bugs": {
        "url": "https://github.com/ianschmitz/react-lazy-with-preload/issues"
    },
    "homepage": "https://github.com/ianschmitz/react-lazy-with-preload#readme",
    "keywords": [
        "React",
        "Lazy",
        "Preload"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "lint": "eslint -f codeframe --ext .js,.ts,.tsx src/",
        "test": "jest",
        "test:watch": "npm run test -- --watch"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "@babel/preset-typescript": "^7.8.3",
        "@testing-library/react": "^9.4.0",
        "@types/jest": "^25.1.1",
        "@types/react": "^16.9.19",
        "@types/react-dom": "^16.9.5",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "babel-jest": "^25.1.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-react": "^7.18.0",
        "husky": "^4.2.1",
        "jest": "^25.1.0",
        "jest-watch-typeahead": "^0.4.2",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "typescript": "~3.7.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
